# +2. * (вместо 1) Решить задачу генерации нечётных чисел от 1 до n (включительно),
# не используя ключевое слово yield.

n = int(input('Введите число:'))

odd_to_n = (num for num in range(1, n+1, 2))
print(*odd_to_n)