# 5. Подумайте, как можно сделать оптимизацию кода по памяти, по скорости.
# Представлен список чисел. Определить элементы списка, не имеющие повторений. Сформировать из этих элементов список
# с сохранением порядка их следования в исходном списке, например:
#
# src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]
# result = [23, 1, 3, 10, 4, 11]
#
# Подсказка: напишите сначала решение «в лоб». Потом подумайте об оптимизации.

import sys

src = [2, 2, 2, 7, 23, 1, 44, 44, 3, 2, 10, 7, 4, 11]

result_1 = [i for i in src if src.count(i)==1]
print(sys.getsizeof(result_1))
print(result_1)

result_2 = []
for i in range(1, len(src)):
    if src.count(src[i]) == 1:
        result_2.append(src[i])
print(result_2)
print(sys.getsizeof(result_2))


